# MVVMProject

./: build.gradle  settings.gradle
app/: build.gradle  shike.keystore
app/src/business/bubble/java/com/cj/node/activity/: BubbleDemoActivity.kt
app/src/business/bubble/res/layout/: activity_bubble.xml
app/src/business/chat/java/com/cj/chat/: IChatClient.kt  SimpleIMClient.kt
app/src/business/chat/java/com/cj/chat/im/: IChatClient.kt
app/src/business/chat/java/com/cj/chat/im/scim/: ChatConstant.kt
app/src/business/chat/java/com/cj/chat/model/: ErrorCode.kt  Member.kt  Message.kt  NotifyMsg.kt  PicMessage.kt  SendMsgOption.kt  StatusNotify.kt  TextMessage.kt  UnknownMessage.kt  User.kt  VoiceMessage.kt
app/src/business/im/java/com/cj/im/: BooleanExtension.kt  RequestBuilder.kt  UploadPair.kt
app/src/business/im/java/com/cj/im/callback/: IDispatcher.kt  ILifeCycle.kt  IObserver.kt  ISimpleDispatcher.kt  ISimpleObserver.kt
app/src/business/im/java/com/cj/im/client/: DMClient.kt  IMClient.kt
app/src/business/im/java/com/cj/im/config/: IMConfig.kt
app/src/business/im/java/com/cj/im/connection/: IConnector.kt  IGatewayFetcher.kt  ILogin.kt  ILogout.kt
app/src/business/im/java/com/cj/im/event/: ILoginExceptionHandler.kt  ITokenRefresher.kt
app/src/business/im/java/com/cj/im/heartbeat/: IHeartbeat.kt
app/src/business/im/java/com/cj/im/model/: Constants.kt  LoginReply.kt  NetwrokQuality.kt  Packet.kt
app/src/business/im/java/com/cj/im/packet/: IPacketBody.kt  PacketHeader.kt
app/src/business/im/java/com/cj/im/transmission/: IHttpTransmission.kt  IPacketTransmission.kt
app/src/business/kotlin_flow/java/com.cj.kotlin_flow/: Flow.kt  FlowViewModel.kt
app/src/business/kotlin_flow/java/com.cj.kotlin_flow/avtivity/: FlowDemoActivity.kt
app/src/business/kotlin_flow/res/layout/: activity_flow_demo.xml
app/src/business/net/java/com/cj/net/activity/: NetDemoActivity.kt
app/src/business/net/java/com/cj/net/api/: MainApi.kt  Province.kt
app/src/business/net/res/layout/: activity_net_demo.xml
app/src/business/node/java/com/cj/node/: Node.java  WorkFlow.java  WorkNode.java  Worker.java
app/src/business/node/java/com/cj/node/activity/: NodeActivity.kt
app/src/business/node/res/layout/: activity_node.xml
app/src/business/recyclerview/java/com/cj/recyclerview/: FunctionBean.kt
app/src/business/recyclerview/java/com/cj/recyclerview/activity/: RecyclerViewActivity.kt
app/src/business/recyclerview/java/com/cj/recyclerview/adapter/: DemoAdapter.kt
app/src/business/recyclerview/res/layout/: activity_recyclerview.xml  item_simp.xml
app/src/business/screen/java/com/cj/screen/activity/: ScreenAdapterActivity.java  ScreenAdapterActivity.kt
app/src/business/screen/res/layout/: activity_screen_adapter.xml
app/src/business/skin/java/com/cj/skin/activity/: SkinActivity.kt
app/src/business/skin/res/layout/: activity_skin.xml
app/src/business/theme/green/res/drawable/: theme_btn_toolbar_back_green.xml
app/src/business/theme/green/res/values/: colors.xml
app/src/business/video/java/com/cj/video/activity/: VideoActivity.java  VideoCompressorActivity.kt
app/src/business/video/res/layout/: activity_video.xml  activity_video_compressor.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sencent/dm/: IRoomBeanAIDL.aidl  RoomBean.aidl
app/src/main/java/com/cj/mvvmproject/: AccountManager.kt  BaseBindingActivity.kt  BinTree.java  BubbleDemoActivity.kt  CalculationDemo.kt  FlowLayout.java  MMApplication.kt  MainActivity.java  MainActivity.kt  ScreenAdapterActivity.java  SingleInstanceDemo.java  SmartRefreshUtils.java  ThreadDemoActivity.kt
app/src/main/java/com/cj/mvvmproject/annotaion/: AnotationDemo.java  CustomTag.java  CustonTagAnotationManager.java  CustonTagAnotationManager.kt
app/src/main/java/com/cj/mvvmproject/api/: MainApi.kt  Province.kt
app/src/main/java/com/cj/mvvmproject/base/: BaseFragment.java
app/src/main/java/com/cj/mvvmproject/calculate/: BinTree.java  CalculationDemo.kt
app/src/main/java/com/cj/mvvmproject/callback/: SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/cj/mvvmproject/enumdemo/: Color.java  ColorDemo.java
app/src/main/java/com/cj/mvvmproject/fragment/: DemoFragment.java  MainFragment.java
app/src/main/java/com/cj/mvvmproject/kotlindemo/: Animal.kt  IAnimal.kt  IPerson.kt  Person.kt  Student.kt
app/src/main/java/com/cj/mvvmproject/node/: Node.java  NodeActivity.java  WorkFlow.java  WorkNode.java  Worker.java
app/src/main/java/com/cj/mvvmproject/proxy/: Hello.java  Main.java
app/src/main/java/com/cj/mvvmproject/sigleinstance/: SingleInstanceDemo.java
app/src/main/java/com/cj/mvvmproject/state/: MainViewModel.java
app/src/main/java/com/cj/mvvmproject/test/: Test.kt
app/src/main/java/com/cj/mvvmproject/view/: FlowLayout.java
app/src/main/java/com/sencent/dm/: RoomBean.kt
app/src/main/res/drawable/: shape_corner_white_5dp.xml  theme_btn_toolbar_back.xml  theme_btn_toolbar_back_night.xml  theme_btn_toolbar_back_reverse.xml  vector_chat_menu_contact_default.xml  vector_menu_plus.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_screen_adapter.xml  fragment_demo.xml  fragment_main.xml  item_play.xml
app/src/main/res/menu/: menu_some_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdknet/: build.gradle
sdknet/src/main/: AndroidManifest.xml
sdknet/src/main/java/com/cj/sdknet/: CallAdapterFactory.java  Header.java  NetConstants.kt  NetInitHelper.kt  OkHttpClientProvider.kt  RuntimeDataProvider.kt  SdkNetConfigParam.kt  ServiceGenerator.kt
sdknet/src/main/java/com/cj/sdknet/net/annotations/: Code.kt
sdknet/src/main/java/com/cj/sdknet/net/callback/: APISubscriber.java
sdknet/src/main/java/com/cj/sdknet/net/converter/: FastJsonConfigProvider.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
sdknet/src/main/java/com/cj/sdknet/net/cookie/: SimpleCookieJar.kt
sdknet/src/main/java/com/cj/sdknet/utils/: NumberUtil.kt
sdknet/src/main/res/values/: strings.xml
(+23 files in other folders)
