<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_main"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cj.library.widget.CommonToolbar
            style="@style/WeChatToolbar"
            app:menu="@menu/menu_some_item"
            app:popupTheme="@style/OverflowMenuStyle"
            app:title="换肤"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_bobbleView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="13dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_bubble"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="气泡页面(BobbleView)"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_node"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_dialog"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="对话框流程管理"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_video"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_video"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="视频压缩"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_screen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_screen"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="屏幕适配页面"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_skin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_skin"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="换肤"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_net"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_net"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="网络请求"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_content"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_light"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/changeThemeGreen"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@color/text_accent"
                        android:text="一键换肤"
                        android:onClick="@{onClick}"/>
                </LinearLayout>
            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</layout>