apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\MVVMProject\\app\\shike.keystore')
            storePassword 'xifan520'
            keyAlias = 'xifan'
            keyPassword 'xifan520'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cj.mvvmproject"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = outputFileName.replace(".apk", "_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk")
            }
        }
    }


    dataBinding {
        enabled = true
    }

    //每个业务都单独放
    sourceSets {
        main {
            assets.srcDirs += [
                    'src/business/bubble/assets'
            ]
            java.srcDirs += [
                    'src/business/bubble/java'
                    , 'src/business/node/java'
                    , 'src/business/screen/java'
                    , 'src/business/skin/java'
                    , 'src/business/video/java'
                    , 'src/business/net/java'
            ]

            res.srcDirs += [
                    'src/business/bubble/res'
                    , 'src/business/node/res'
                    , 'src/business/screen/res'
                    , 'src/business/skin/res'
                    , 'src/business/video/res'
                    , 'src/business/net/res'
            ]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation project(':sdknet')
    implementation project(':videocompressor')
    //widget
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    //屏幕适配方案
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.navigation:navigation-runtime:2.1.0'
    implementation 'com.lwjlol.navigation:keep-fragmentstate:0.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // 基本操作
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // 网络操作--有网络操作添加
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1'
}
repositories {
    mavenCentral()
}
