<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:id="@+id/layout_wishbottle1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle1"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle1"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="1宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle1"
                android:layout_alignBottom="@id/wishbottle1"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_pt_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle2"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle2"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="2宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle2"
                android:layout_alignBottom="@id/wishbottle2"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_dx_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="73dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle3"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle3"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="3宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle3"
                android:layout_alignBottom="@id/wishbottle3"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_dx_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="71dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle4"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle4"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="4宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle4"
                android:layout_alignBottom="@id/wishbottle4"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_pt_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="131dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle5"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle5"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="5宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle5"
                android:layout_alignBottom="@id/wishbottle5"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_cp_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle6"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="133dp"
            android:layout_marginRight="75dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle6"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle6"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="6宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle6"
                android:layout_alignBottom="@id/wishbottle6"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_pt_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="167dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle7"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle7"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="7宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle7"
                android:layout_alignBottom="@id/wishbottle7"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_dx_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="119dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/wishbottle8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle8"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle8"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="8宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle8"
                android:layout_alignBottom="@id/wishbottle8"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_dx_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle9"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="212dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle9"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle9"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="9宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle9"
                android:layout_alignBottom="@id/wishbottle9"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_cp_bottle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_wishbottle10"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wishbottle10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avatar_anony_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickName_wishbottle10"
                style="@style/wishBottleNameStyle"
                android:layout_below="@id/wishbottle10"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#B31D1E1F"
                android:text="10宇智波佐良娜智波佐良娜" />

            <ImageView
                android:id="@+id/type_wishbottle10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/wishbottle10"
                android:layout_alignBottom="@id/wishbottle10"
                android:layout_marginRight="-15dp"
                android:src="@drawable/icon_wishbottle_cp_bottle" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
